\tsiesta\ generates several output files.
\begin{description}
  \itemsep 10pt
  \parsep 0pt

  \item[\sysfile{DM}]: The \siesta\ density matrix. \siesta\ initially
  performs a calculation at zero bias assuming periodic boundary conditions in all
  directions, and no voltage, which is used as a starting point for the \tsiesta\
  calculation.

  \item[\sysfile{TSDE}]: The \tsiesta\ density matrix and energy
  density matrix. During a \tsiesta\ run, the \sysfile{DM} values are
  used for the density matrix in the buffer (if used) and electrode
  regions. The coupling terms may or may not be updated in a \tsiesta\
  run, see \fdf{TS!Elec.<>!DM-update}.

  \item[\sysfile{TSHS}]: The Hamiltonian corresponding to
  \sysfile{TSDE}. This file also contains geometry information
  etc. needed by \tsiesta\ and \tbtrans.

  \item[\sysfile{TS.KP}]: The $k$-points used in the \tsiesta\ calculation. See
  \siesta\ \sysfile{KP} file for formatting information.

  \item[\sysfile{TSFA}]: Forces only on atoms in the device
  region. See \fdf{TS!Forces} for details.

  \item[\sysfile{TSCCEQ*}]: The equilibrium complex contour integration paths.

  \item[\sysfile{TSCCNEQ*}]: The non-equilibrium complex contour
  integration paths for \emph{correcting} the equilibrium contours.

  \item[\sysfile{TSGF*}]: Self-energy files containing the used
  self-energies from the leads. These are very large files used in the
  SCF loop. Once completed one can safely delete these files.
  %
  For heavily increased throughput these files may be re-used for the
  same electrode settings in various calculations.

\end{description}

\subsection{Utilities for analysis:
    \texorpdfstring{\tbtrans}{TBtrans}}
\index{tbtrans@\tbtrans}

Please see the separate \tbtrans\ manual
(\href{run:tbtrans.pdf}{tbtrans.pdf}).

