The program \program{denchar} in \program{Util/Denchar} can generate
charge-density and wavefunction information in real space.

\begin{fdflogicalF}{Write!Denchar}
  \index{output!charge density and/or wfs for DENCHAR code}

  Instructs to write information needed by the utility program DENCHAR
  (by J. Junquera and P. Ordej\'on) to generate valence charge
  densities and/or wavefunctions in real space (see
  \program{Util/Denchar}). The information is written in files
  \sysfile{PLD} and \sysfile{DIM}.

  To run DENCHAR you will need, apart from the \sysfile*{PLD} and \sysfile*{DIM} files,
  the Density-Matrix (DM) file and/or a wavefunction (\sysfile*{WFSX})
  file, and the .ion files containing the information about the basis
  orbitals.

\end{fdflogicalF}