This is a dangerous feature, and is deprecated, but retained for
historical compatibility. Use the individual options instead.


\begin{fdflogicalF}{UseSaveData}
  \index{reading saved data!all}

  Instructs to use as much information as possible stored from
  previous runs in files \sysfile{XV}, \sysfile{DM} and \sysfile{LWF},

  \note if the files are not existing it will read the information
  from the fdf file.

\end{fdflogicalF}