Since \siesta\ 5.0 the units follow the CODATA 2018 values. This
affects comparisons with prior versions of \siesta\ due to small
numeric differences.

To compare numerical values between \siesta\ 5.0 and prior versions one
have to recompile 5.0 with
\begin{shellexample}
  cmake [.....] -DWITH_UNIT_CONVENTION=legacy
\end{shellexample}
\index{compile!pre-processor!-DSIESTA\_\_UNITS\_ORIGINAL}. Please
\emph{only} use this for comparisons and not for production runs.

\program{fdf} accepts nearly all conventional units used in physics
and chemistry. If a unit is not accepted a list of accepted units for
the requested dimension will be printed to standard out.