\newcommand\Nelec{N_{\mathfrak{E}}}


\siesta\ includes the possibility of performing calculations of
electronic transport properties using the \tsiesta\ method. This
Section describes how to use these
capabilities, and a reference guide to the relevant \fdflib\
options. We describe here only the additional options available for
\tsiesta\ calculations, while the rest of the \siesta\ functionalities
and variables are described in the previous sections of this User's
Guide.

An accompanying Python toolbox is available which will assist with
\tsiesta\ calculations. Please use (and cite) \sisl\cite{sisl}.


\subsection{Source code structure}

\input{tex/sections/TranSIESTA/Source_code.tex}

\subsection{Compilation}

\input{tex/sections/TranSIESTA/Compilation.tex}

\subsection{Brief description}
\label{sec:transiesta:description}

\input{tex/sections/TranSIESTA/Description.tex}

\subsection{Electrodes}

\input{tex/sections/TranSIESTA/Electrodes.tex}

\subsection{Convergence of electrodes and scattering regions}

\input{tex/sections/TranSIESTA/Convergence.tex}

\subsection{NEGF equations}
\label{sec:negf-equations}

\input{tex/sections/TranSIESTA/Negf_equations.tex}

\subsection{\texorpdfstring{\tsiesta\ }{TranSIESTA} Options}

\input{tex/sections/TranSIESTA/Options.tex}

\subsection{\texorpdfstring{$k$}{k}-point sampling}

\input{tex/sections/TranSIESTA/Kpoint_sampling.tex}

\subsection{Output}

\input{tex/sections/TranSIESTA/Output.tex}
