%
% This TeX file includes the default environments for creating fdf blocks
% in the documentation of SIESTA.
%
% These utility functions have been implemented by:
%  Nick R. Papior, 2016 (nickpapior <at> gmail.com)
%
\input{tex/helpers/setup.tex}

\makeatletter

% Include standard packages
\input{tex/helpers/packages.tex}

% Include physics quantities
\input{tex/helpers/physics.tex}

% Include default commands/macros for the siesta manual
\input{tex/helpers/variables.tex}

% This includes how the indexes of the manual should be handled
\input{tex/helpers/index.tex}

% Include default commands for creating output
\input{tex/helpers/output.tex}

% Enable the specific environments for fdf-keys used throughout the documentation
\input{tex/helpers/fdf.tex}

\makeatother


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../siesta"
%%% End:
